# 1.5.0.3 win32
release="1.5.0.3" product="Firefox" platform="WINNT_x86-msvc" build_id="2006042618" locales="ja ko zh-CN zh-TW" channel="releasetest-google"
# 1.5.0.4 win32
release="1.5.0.4" product="Firefox" platform="WINNT_x86-msvc" build_id="2006050817" locales="ja ko zh-CN zh-TW" channel="releasetest-google"
# 1.5.0.5 win3
release="1.5.0.5" product="Firefox" platform="WINNT_x86-msvc" build_id="2006071912" locales="ja ko zh-CN zh-TW" channel="releasetest-google" 
# 1.5.0.6 win32
release="1.5.0.6" product="Firefox" platform="WINNT_x86-msvc" build_id="2006072814" locales="ja ko zh-CN zh-TW" channel="releasetest-google"
# 1.5.0.7 win32
release="1.5.0.7" product="Firefox" platform="WINNT_x86-msvc" build_id="2006090918" locales="ar cs da de el en-GB en-US es-AR es-ES fi fr he hu it ja ko nb-NO nl pl pt-BR ru sv-SE tr zh-CN zh-TW" channel="releasetest-google" from="/files/testing/partners/google-non-cjk-1507/firefox-1.5.0.7-google.%locale%.win32.installer.exe" to="/files/testing/partners/google-1508/firefox-1.5.0.8-google.%locale%.win32.installer.exe"
