# -*- python -*-
# ex: set syntax=python:

# This is the production buildmaster config file for Mozilla Firefox 1.8 (aka Firefox 2.0.0.x). 

# Use shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'bots' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

from buildbot.buildslave import BuildSlave

c['slaves'] = [
 BuildSlave("staging-1.8-master","", max_builds=1),
 BuildSlave("production-1.8-master","", max_builds=1),
 BuildSlave("staging-prometheus-vm", "", max_builds=1),
 BuildSlave("production-prometheus-vm", "", max_builds=1),
 BuildSlave("bm-xserve03", "", max_builds=1),
 BuildSlave("bm-xserve05", "", max_builds=1),
 BuildSlave("staging-pacifica-vm", "", max_builds=1),
 BuildSlave("production-pacifica-vm", "", max_builds=1),
 BuildSlave("staging-patrocles", "", max_builds=1),
 BuildSlave("production-patrocles", "", max_builds=1),
 BuildSlave("staging-crazyhorse", "", max_builds=1),
 BuildSlave("production-crazyhorse", "", max_builds=1),
 BuildSlave("staging-1.9-master","", max_builds=1),
 BuildSlave("fx-linux-1.9-slave1","", max_builds=1),
 BuildSlave("fx-win32-1.9-slave1", "", max_builds=1),
 BuildSlave("fx-mac-1.9-slave1", "", max_builds=1),
 BuildSlave("production-1.9-master","", max_builds=1),
 BuildSlave("fx-linux-1.9-slave2","", max_builds=1),
 BuildSlave("fx-win32-1.9-slave2", "", max_builds=1),
 BuildSlave("fx-mac-1.9-slave2", "", max_builds=1),
]

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)
c['slavePortnum'] = 9990


####### CHANGESOURCES

# the 'sources' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.

c['change_source'] = []

from buildbot.changes.pb import PBChangeSource

# for release builds (sendchange)
c['change_source'].append(PBChangeSource())

####### SCHEDULERS

c['schedulers'] = []

from buildbot.scheduler import Dependent, Scheduler, Periodic, Nightly

## For nightly/depend only
enUS_depend_scheduler = Periodic(
 name='enUS_depend_scheduler',
 periodicBuildTimer=(2 * 60 * 60),
 branch='MOZILLA_1_8_BRANCH',
 builderNames=[
  'tb-linux_dep_build', 
  'tb-macosx_dep_build',
  'tb-win32_dep_build', 
 ]
)
l10n_nightly_scheduler=Nightly(
 name='l10n_nightly_scheduler',
 branch='MOZILLA_1_8_BRANCH',
 # 2 minutes after $build_hour in tinder-config.pl
 hour=[9], minute=[02],
 builderNames=[
  'tb-linux_l10n_nightly', 
  'tb-macosx_l10n_nightly',
  'tb-win32_l10n_nightly', 
 ],
)

# comment these two lines out to disable nightly/depend builds
# during release time
c['schedulers'].append(enUS_depend_scheduler)
c['schedulers'].append(l10n_nightly_scheduler)

## releases
tag_scheduler = Scheduler(
 name="tag_scheduler", 
 treeStableTimer=0,
 branch=None,
 builderNames=["tb-tag"],
)

####### DEPENDENT SCHEDULERS
build_depscheduler = Dependent(
 name="build_dep", 
 upstream=tag_scheduler,
 builderNames=[
  "tb-source", 
  "tb-linux_build",
  "tb-macosx_build",
  "tb-win32_build"],
)
sign_depscheduler = Dependent(
 name="sign_dep", 
 upstream=build_depscheduler,
 builderNames=["tb-sign"],
)
update_depscheduler = Dependent(
 name="update_dep", 
 upstream=sign_depscheduler,
 builderNames=[
  "tb-l10nverify", 
  "tb-update"],
)
stage_depscheduler = Dependent(
 name="stage_dep", 
 upstream=update_depscheduler,
 builderNames=[
  "tb-linux_update_verify",
  "tb-win32_update_verify",
  "tb-macosx_update_verify",
  "tb-stage",
 ],
)

c['schedulers'].append(tag_scheduler)

c['schedulers'].append(build_depscheduler)
c['schedulers'].append(sign_depscheduler)
c['schedulers'].append(update_depscheduler)
c['schedulers'].append(stage_depscheduler)

####### BUILDERS

cvsroot = ":ext:cltbld@cvs.mozilla.org:/cvsroot"
cvsmodule = "mozilla/tools/release"
automation_tag = "RELEASE_AUTOMATION_M14"

c['builders'] = []

from buildbot.process import factory
from buildbotcustom.process.factory import BootstrapFactory
from buildbot.steps.shell import ShellCommand
from buildbot import locks

## dep/nightly builders
depBuildFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs.nightly', 
 bootstrap_config='configs/tb-moz18-nightly-bootstrap.cfg',
)
depBuildFactory.addStep(ShellCommand, 
 description='clean tinder-config area',
 workdir='build', 
 command=['rm', '-rfv', '/builds/config'],
)
depBuildFactory.addStep(ShellCommand, 
 description='TinderConfig',
 workdir='build', 
 command=['perl', './release', '-o', 'TinderConfig'], 
 timeout=36000, 
 haltOnFailure=1, 
 env={'CVS_RSH': 'ssh'},
)
depBuildFactory.addStep(ShellCommand, 
 description='Build', 
 workdir='build',
 command=['perl', './release', '-o', 'Build'], 
 timeout=36000, 
 haltOnFailure=1, 
 env={'CVS_RSH': 'ssh'},
)
c['builders'].append(
 { 
  'name': 'tb-linux_dep_build', 
  'slavename': 'production-crazyhorse',
  'builddir': 'linux_dep_build',
  'category': 'nightly',
  'factory': depBuildFactory,
 }
)
c['builders'].append(
 { 
  'name': 'tb-macosx_dep_build', 
  'slavename': 'bm-xserve05',
  'builddir': 'macosx_dep_build', 
  'category': 'nightly',
  'factory': depBuildFactory,
 },
)
c['builders'].append(
 { 
  'name': 'tb-win32_dep_build', 
  'slavename': 'production-patrocles',
  'builddir': 'win32_dep_build', 
  'category': 'nightly',
  'factory': depBuildFactory,
 },
)

l10nNightlyFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs.nightly', 
 bootstrap_config='configs/tb-moz18-nightly-bootstrap.cfg',
)
l10nNightlyFactory.addStep(ShellCommand,
 description='L10n Nightly', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)
c['builders'].append(
 { 
  'name': 'tb-linux_l10n_nightly', 
  'slavename': 'production-crazyhorse',
  'builddir': 'linux_nightly_build',
  'category': 'nightly',
  'factory': l10nNightlyFactory,
 }
)
c['builders'].append(
 { 
  'name': 'tb-macosx_l10n_nightly', 
  'slavename': 'bm-xserve05',
  'builddir': 'macosx_nightly_build', 
  'category': 'nightly',
  'factory': l10nNightlyFactory,
 },
)
c['builders'].append(
 { 
  'name': 'tb-win32_l10n_nightly',
  'slavename': 'production-patrocles',
  'builddir': 'win32_nightly_build', 
  'category': 'nightly',
  'factory': l10nNightlyFactory,
 },
)

## release builders
tagFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
tagFactory.addStep(ShellCommand,
 description='Tag',
 command=['perl', './release', '-o', 'Tag'], 
 timeout=36000, 
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'tb-tag', 
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'builddir': 'tag', 
  'factory': tagFactory,
 },
)

sourceFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
sourceFactory.addStep(ShellCommand, 
 description='Source', 
 workdir='build',
 command=['perl', './release', '-o', 'Source'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 {
  'name': 'tb-source',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'builddir': 'source',
  'factory': sourceFactory,
 },
)

buildFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
buildFactory.addStep(ShellCommand,
 description='TinderConfig',
 workdir='build',
 command=['perl', './release', '-o', 'TinderConfig'], 
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)
buildFactory.addStep(ShellCommand,
 description='Build',
 workdir='build',
 command=['perl', './release', '-o', 'Build'], 
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)
buildFactory.addStep(ShellCommand,
 description='Repack (execute)', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)
buildFactory.addStep(ShellCommand,
 description='Repack (push)',
 workdir='build',
 command=['perl', './release', '-p', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)
buildFactory.addStep(ShellCommand,
 description='Repack (announce)', 
 workdir='build',
 command=['perl', './release', '-a', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)

c['builders'].append(
 {
  'name': 'tb-linux_build',
  'category': 'release',
  'slavename': 'production-crazyhorse',
  'builddir': 'linux_build',
  'factory': buildFactory },
)
c['builders'].append(
 {
  'name': 'tb-win32_build',
  'category': 'release',
  'slavename': 'production-patrocles',
  'builddir': 'win32_build',
  'factory': buildFactory },
)
c['builders'].append(
 { 
  'name': 'tb-macosx_build',
  'category': 'release',
  'slavename': 'bm-xserve05',
  'builddir': 'macosx_build',
  'factory': buildFactory,
 }
)

signFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
signFactory.addStep(ShellCommand,
 description='Waiting for win32_signing_rc(n).log',
 command=['perl', './release', '-o', 'Sign'], 
 timeout=86400,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'tb-sign',
  'slavename': 'production-crazyhorse',
  'category': 'release',
  'builddir': 'sign',
  'factory': signFactory,
 },
)

l10nverifyFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
l10nverifyFactory.addStep(ShellCommand,
 description='l10n verification',
 workdir='build',
 command=['perl', './release', '-v', '-o', 'Repack'],
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)

c['builders'].append(
 {
  'name': 'tb-l10nverify',
  'slavename': 'bm-xserve05',
  'category': 'release',
  'builddir': 'l10nverify', 
  'factory': l10nverifyFactory,
 },
)

updateFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
updateFactory.addStep(ShellCommand,
 description='PatcherConfig', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'PatcherConfig'], 
 timeout=36000, 
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (execute)', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (push)', 
 workdir='build',
 command=['perl', './release', '-p', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (announce)', 
 workdir='build',
 command=['perl', './release', '-a', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'tb-update',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'builddir': 'update',
  'factory': updateFactory,
 },
)

updateverifyFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
updateverifyFactory.addStep(ShellCommand,
 description='update verificaton',
 workdir='build',
 command=['perl', './release', '-v', '-o', 'Updates'],
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)

c['builders'].append(
 { 
  'name': 'tb-linux_update_verify',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'builddir': 'linux_update_verify',
  'factory': updateverifyFactory,
 },
)
c['builders'].append(
 {
  'name': 'tb-win32_update_verify',
  'slavename': 'production-pacifica-vm',
  'category': 'release',
  'builddir': 'win32_update_verify',
  'factory': updateverifyFactory,
 },
)
c['builders'].append({ 'name': 'tb-macosx_update_verify',
 'slavename': 'bm-xserve05',
 'category': 'release',
 'builddir': 'macosx_update_verify',
 'factory': updateverifyFactory,
 },
)

stageFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/tb-moz18-bootstrap.cfg',
)
stageFactory.addStep(ShellCommand,
 description='Stage',
 workdir='build',
 command=['perl', './release', '-o', 'Stage'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'tb-stage',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'builddir': 'stage',
  'factory': stageFactory,
 },
)

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
c['status'].append(
 html.WebStatus(http_port=8910, allowForce=True)
)

from buildbot.status import tinderbox
c['status'].append(tinderbox.TinderboxMailNotifier(
 fromaddr="bootstrap@mozilla.com",
 tree="MozillaRelease",
 extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
 relayhost="smtp.mozilla.org",
 logCompression="bzip2")
)

####### DEBUGGING OPTIONS
#c['debugPassword'] = "debugpassword"
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")

####### PROJECT IDENTITY
c['projectName'] = "1.8 Production Master (Thunderbird)"
c['projectURL'] = "http://www.mozilla.org/"
c['buildbotURL'] = "http://production-1.8-master.build.mozilla.org:8910/"

