#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Mozilla Thunderbird
NameProductInternal       = Mozilla Thunderbird
ShortNameProduct          = Thunderbird
VersionProduct            = 1.0.0+
DistSubdir                = bin
packagesFile              = basemail-win
FileInstallerEXE          = @PKG_BASENAME@.installer.exe
FileInstallerMSI          = @PKG_BASENAME@.installer.msi
FileMainEXE               = thunderbird.exe
FileUninstall             = UninstallThunderbird.exe
FileUninstallZIP          = UninstallThunderbird.zip
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,mail,talkback,@AB_CD@,offline,newsblog
LicenseFile               = mail/LICENSE.txt
7ZipSFXModule             = other-licenses/7zstub/thunderbird/7zSD.sfx
