INCLUDE=F:\PROGRA~1\Dev\VS\VC98\ATL\INCLUDE;F:\PROGRA~1\Dev\VS\VC98\INCLUDE;F:\PROGRA~1\Dev\VS\VC98\MFC\INCLUDE;F:\PROGRA~1\Dev\VS\VC98\ATL\INCLUDE;F:\PROGRA~1\Dev\VS\VC98\INCLUDE;F:\PROGRA~1\Dev\VS\VC98\MFC\INCLUDE;
java_home=s:\Program Files\Java\13
LIB=F:\PROGRA~1\Dev\VS\VC98\LIB;F:\PROGRA~1\Dev\VS\VC98\MFC\LIB;F:\PROGRA~1\Dev\VS\VC98\LIB;F:\PROGRA~1\Dev\VS\VC98\MFC\LIB;
MOZ_BITS=32
MOZ_CVS_FLAGS=-z3
MOZ_SRC=f:\build\beonex
MOZ_TOOLS=s:\MyFiles\moztools
WINOS=WIN95
MSDevDir=F:\PROGRA~1\Dev\VS\Common\msdev98
MSVCDir=F:\PROGRA~1\Dev\VS\VC98
OS_TARGET=WIN95
Path=F:\PROGRA~1\Dev\VS\Common\msdev98\BIN;F:\PROGRA~1\Dev\VS\VC98\BIN;F:\PROGRA~1\Dev\VS\Common\TOOLS\WINNT;F:\PROGRA~1\Dev\VS\Common\TOOLS;F:\PROGRA~1\Dev\VS\Common\msdev98\BIN;F:\PROGRA~1\Dev\VS\Common\TOOLS\WINNT;F:\PROGRA~1\Dev\VS\Common\TOOLS;D:\Program Files\Perl\bin\;J:\WINNT\system32;J:\WINNT;J:\WINNT\system32\WBEM;J:\Program Files\Common Files\Network Associates\VirusScan Engine\4.0.xx\;D:\programf\cvs;J:\Tools;f:\backup\Win98\WINDOWS\SYSTEM;d:\programf\perl\bin;d:\programf\borland\bc5.5\bin;Q:\ProgramF\ActiveSt\Python\;s:\MyFiles\tools\bin;s:\MyFiles\moztools\bin
MOZ_NO_ACTIVEX_SUPPORT=1
NO_MFC=1
DIST_DIRS=1
LAYOUT_DIRS=1
CLIENT_DIRS=1
MOZ_OFFICIAL=1
MOZILLA_OFFICIAL=1
BUILD_OFFICIAL=1
BUILD_OPT=1
DISABLE_TESTS=1
MOZ_DEBUG=
MOZ_MATHML=1
MOZ_SVG=
BUILD_PSM2=1
CVSROOT=:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot
MOZ_USER_DIR=Beonex
