#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = mozilla.org
NameProduct               = Mozilla Firefox
NameProductInternal       = Mozilla Firefox
ShortNameProduct          = Firefox
VersionProduct            = 1.0.6
FileInstallerEXE          = @PKG_BASENAME@.installer
FileMainEXE               = firefox
FileUninstall             = UninstallFirefox
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt,help
LicenseFile               = browser/EULA
