#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = mozilla.org
NameProduct               = Mozilla Firefox
NameProductInternal       = Mozilla Firefox
ShortNameProduct          = Firefox
VersionProduct            = 0.9.0+
FileInstallerEXE          = @INSTALLER_NAME@
FileMainEXE               = firefox
FileUninstall             = UninstallFirefox
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = FirefoxNetSetup
ComponentList             = xpcom,browser,talkback,@AB_CD@,abe,adt,help
LicenseFile               = browser/LICENSE
