#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Mozilla Firefox
NameProductInternal       = Mozilla Firefox
ShortNameProduct          = Firefox
VersionProduct            = 1.0.4
FileInstallerEXE          = @PKG_BASENAME@.installer.exe
FileMainEXE               = firefox.exe
FileUninstall             = UninstallFirefox.exe
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt,help
LicenseFile               = browser/EULA
7ZipSFXModule             = other-licenses/7zstub/firefox/7zSD.sfx
GREVersion                = 1.7.8
